DECIMAL_DIGIT=1
NOT_DECIMAL_DIGIT=2
HORIZONTAL_WHITESPACE=3
NOT_HORIZONTAL_WHITESPACE=4
NEW_LINE=5
NOT_NEW_LINE=6
WHITESPACE=7
NOT_WHITESPACE=8
VERTICAL_WHITESPACE=9
NOT_VERTICAL_WHITESPACE=10
WORD_CHAR=11
NOT_WORD_CHAR=12
PIPE=13
EXCLAMAITON=14
L_CURLY=15
R_CURLY=16
L_PAR=17
R_PAR=18
COMMA=19
QUESTION=20
PLUS=21
STAR=22
HAT=23
HYPHEN=24
L_BRACK=25
R_BRACK=26
BACKSLASH=27
DIGIT=28
ALPHANUMERIC=29
DOT=30
UNRECOGNIZED=31
'\\d'=1
'\\D'=2
'\\h'=3
'\\H'=4
'\\n'=5
'\\N'=6
'\\s'=7
'\\S'=8
'\\v'=9
'\\V'=10
'\\w'=11
'\\W'=12
'|'=13
'!'=14
'{'=15
'}'=16
'('=17
')'=18
','=19
'?'=20
'+'=21
'*'=22
'^'=23
'-'=24
'['=25
']'=26
'\\'=27
'.'=30
