DECIMAL_DIGIT=1
NOT_DECIMAL_DIGIT=2
WHITESPACE=3
NOT_WHITESPACE=4
ALPHANUMERIC=5
NOT_ALPHANUMERIC=6
TAB=7
CARRIAGE_RETURN=8
NEWLINE=9
VERTICAL_WHITESPACE=10
FORM_FEED=11
VARNAME=12
PIPE=13
EXCLAMAITON=14
L_CURLY=15
R_CURLY=16
L_PAR=17
R_PAR=18
COMMA=19
QUESTION=20
PLUS=21
STAR=22
HAT=23
HYPHEN=24
L_BRACK=25
R_BRACK=26
BACKSLASH=27
ALPHA=28
DIGIT=29
DOT=30
UNRECOGNIZED=31
'\\d'=1
'\\D'=2
'\\s'=3
'\\S'=4
'\\w'=5
'\\W'=6
'\\t'=7
'\\r'=8
'\\n'=9
'\\v'=10
'\\f'=11
'|'=13
'!'=14
'{'=15
'}'=16
'('=17
')'=18
','=19
'?'=20
'+'=21
'*'=22
'^'=23
'-'=24
'['=25
']'=26
'\\'=27
'.'=30
