DECIMAL_DIGIT=1
NOT_DECIMAL_DIGIT=2
HORIZONTAL_WHITESPACE=3
NOT_HORIZONTAL_WHITESPACE=4
NEW_LINE=5
NOT_NEW_LINE=6
WHITESPACE=7
NOT_WHITESPACE=8
VERTICAL_WHITESPACE=9
NOT_VERTICAL_WHITESPACE=10
WORD_CHAR=11
NOT_WORD_CHAR=12
VARNAME=13
PIPE=14
EXCLAMAITON=15
L_CURLY=16
R_CURLY=17
L_PAR=18
R_PAR=19
COMMA=20
QUESTION=21
PLUS=22
STAR=23
HAT=24
HYPHEN=25
L_BRACK=26
R_BRACK=27
BACKSLASH=28
ALPHA=29
DIGIT=30
DOT=31
UNRECOGNIZED=32
'\\d'=1
'\\D'=2
'\\h'=3
'\\H'=4
'\\n'=5
'\\N'=6
'\\s'=7
'\\S'=8
'\\v'=9
'\\V'=10
'\\w'=11
'\\W'=12
'|'=14
'!'=15
'{'=16
'}'=17
'('=18
')'=19
','=20
'?'=21
'+'=22
'*'=23
'^'=24
'-'=25
'['=26
']'=27
'\\'=28
'.'=31
