lexer grammar REmatchLexer;

// Composed tokens
VARNAME: EXCLAMATION_MARK [A-Za-z0-9\-_]+;
ESCAPE_CHARS: BACKSLASH [fnrt];
ANY_DIGIT: BACKSLASH 'd';
NOT_ANY_DIGIT: BACKSLASH 'D';
ANY_WHITESPACE: BACKSLASH 's';
NOT_ANY_WHITESPACE: BACKSLASH 'S';
ANY_ALPHA: BACKSLASH 'w';
NOT_ANY_ALPHA: BACKSLASH 'W';

// Single tokens
DOT: '.';
DIGIT: [0-9];
EXCLAMATION_MARK: '!';
L_PAR: '(';
R_PAR: ')';
L_BRACK: '[';
R_BRACK: ']';
L_CURLY: '{';
R_CURLY: '}';
COMMA: ',';
UNDERSCORE: '_';
HAT: '^';
HYPHEN: '-';
QUESTION_MARK: '?';
ASTERISK: '*';
PLUS: '+';
VERBAR: '|';
BACKSLASH: '\\';

UNRECOGNIZED: .;
